{
  "name": "gzafchat2",
  "version": "1.0.0",
  "description": "Modular GzafChat with Node.js, Express, Socket.io, and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
